# Save-Data-From-Plc-RavenDB

./: .gitignore  LICENSE  README.md  Save-Data-From-Plc-without-plc-project.slnf  Save-Data-From-Plc.sln  vortex_config.json
.github/workflows/: dotnet.yml
CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Save-Data-From-Plc.csproj
CSharp/Save-Data-From-Plc/: Program.cs  Save-Data-From-Plc.csproj  vortex_config.json
PLC/PLC/: PLC.tsproj
PLC/PLC/Plc/: Plc.plcproj  PlcTask.TcTTO
PLC/PLC/Plc/POUs/: App.TcPOU  Data.TcDUT  DataManager.TcPOU  MAIN.TcPOU  Person.TcDUT
PLC/PlcConnector/: PlcConnector.csproj  vortex_config.json
PLC/PlcConnector/_generated/: Plc.g.cs
PLC/PlcConnector/_generated/Online/: IApp.g.cs  IData.g.cs  IDataManager.g.cs  IMAIN.g.cs  IPerson.g.cs
PLC/PlcConnector/_generated/Onliners/: App.g.cs  Data.g.cs  DataManager.g.cs  MAIN.g.cs  Person.g.cs
PLC/PlcConnector/_generated/Plain/: PlainApp.g.cs  PlainData.g.cs  PlainDataManager.g.cs  PlainMAIN.g.cs  PlainPerson.g.cs
PLC/PlcConnector/_generated/PlcDocumentation/: PlcDocuApp.g.cs  PlcDocuData.g.cs  PlcDocuDataManager.g.cs  PlcDocuMAIN.g.cs  PlcDocuPerson.g.cs
PLC/PlcConnector/_generated/Shadow/: IShadowApp.g.cs  IShadowData.g.cs  IShadowDataManager.g.cs  IShadowMAIN.g.cs  IShadowPerson.g.cs
