<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Inxton.vortex.compiler.console" Version="1.15.6-nightly.704" />
		<PackageReference Include="TcOpen.Inxton.Abstractions" Version="0.5.0-alpha.829" />
		<PackageReference Include="TcOpen.TcoCoreConnector" Version="0.5.0-alpha.829" />
		<PackageReference Include="Inxton.Package.Vortex.Core" Version="1.15.6-nightly.704" />
		<PackageReference Include="TcOpen.TcoDataConnector" Version="0.5.0-alpha.829" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Localizations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localizations.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Localizations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Localizations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>